logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://localhost/contacts?useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false